; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
build_flags = -DARDUINO_USB_MODE=1
; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L

; Serial Upload options
upload_protocol = esptool
;upload_port = COM12
;upload_port = COM15

lib_extra_dirs =
  ../00-CommonCANguruALL
  ../00-CommonCANguruDecoder

lib_deps = FastLED

